blurb=GN Meta-Build System Development Tools\n\
\n\
Version: {featureVersion}\n\
\n\
Copyright 2014 The Chromium Authors. All rights reserved.\n\
\n\
This product includes the CUP parser generator runtime\n\
Copyright 1996-1999 by Scott Hudson, Frank Flannery, C. Scott Ananian\n\
http://www2.cs.tum.edu/projects/cup/