source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               about.ini,\
               about.properties,\
               gn32.png,\
               lib/
